PUPPETEER_SKIP_DOWNLOAD=false
HOT_LOG_KEY = bus-pass-generator13-weak-gerbils-dreamily-floundered


GMAIL_USER=rohan.stutalk@gmail.com
GMAIL_CLIENT_ID=292427988066-5i31u24ei0e4ep9la470otrsd3alq2bu.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=S3J4qYel2Bm8NzJAarbK0i3g
GMAIL_REFRESH_TOKEN=1//04pXBOaJb6_OwCgYIARAAGAQSNwF-L9IrCKdZ8_X1wcXnTNKUWvw-V2x8hCn0nh2AIUiEDXO7VqypOr2EmTmdV8xzDLOyLjqT8hE
GMAIL_ACCESS_TOKEN=ya29.a0AfH6SMD4-DRRD_Hkh13u_m7Xp-iWKjhHc8Qebd0L96Kq3Z6EtWU2EBOs5ElIkZAgMvoakrcei5l_CoJ3JW5PscELL57EfmdccgOonqS1WVFkCJNO8R_bPiKTK6pZXu6_wmsjQsDXh6K7rF8yV-CzTIQHdGJsZnWS9JQ


  
RAZORPAY_SECRET=zkOXfBiQQfY8O5Gp2QR0Mzb0
RAZORPAY_KEY_ID=rzp_live_SVGCiaumYsAaXf